<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.StepsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_steps"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <TextView
        android:id="@+id/btn_ingredients"
        android:layout_width="454dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ingredients"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_steps" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredientsrecyclerview"
        android:layout_width="458dp"
        android:layout_height="153dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/btn_ingredients"
        app:layout_constraintTop_toBottomOf="@+id/btn_ingredients"
        tools:listitem="@layout/ingredients_list_item"
        tools:showIn="@layout/activity_steps" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="453dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Steps"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ingredientsrecyclerview"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsrecyclerview" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_steps"
        android:layout_width="0dp"
        android:layout_height="297dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:listitem="@layout/steps_list">


    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <include layout="@layout/activity_view_steps" />

</android.support.constraint.ConstraintLayout>