<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarViewStep"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/dimen_8_dp"
        android:adjustViewBounds="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/thumbnail_url"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/recipe"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_step_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerView"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/white"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        tools:text="Step" />

    <TextView
        android:id="@+id/tv_description_view_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8_dp"
        android:text="@string/long_description"
        android:textSize="@dimen/dimen_15_sp" />


</LinearLayout>
